<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to Dart Quickstart</title>
  <style>
  html { 
  background: black; 
  }
  body {
    background: #333;
    background: -webkit-linear-gradient(top, black, #666);
    background: -o-linear-gradient(top, black, #666);
    background: -moz-linear-gradient(top, black, #666);
    background: linear-gradient(top, black, #666);
    color: white;
    font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
    width: 40em;
    margin: 0 auto;
    padding: 3em;
  }
  a {
    color: white;
  }

  h1 {
    text-transform: capitalize;
    -moz-text-shadow: -1px -1px 0 black;
    -webkit-text-shadow: 2px 2px 2px black;
    text-shadow: -1px -1px 0 black;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    background: #CC0000;
    width: 22.5em;
    margin: 1em -2em;
    padding: .3em 0 .3em 1.5em;
    position: relative;
  }
  h1:before {
    content: '';
    width: 0;
    height: 0;
    border: .5em solid #91010B;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    bottom: -1em;
    left: 0;
    z-index: -1000;
  }
  h1:after {
    content: '';
    width: 0;
    height: 0;
    border: .5em solid #91010B;
    border-right-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    bottom: -1em;
    right: 0;
    z-index: -1000;
  }
  h2 { 
    margin: 2em 0 .5em;
    border-bottom: 1px solid #999;
  }

  pre {
    background: black;
    padding: 1em 0 0;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    color: #9cf;
  }

  ul { 
    margin: 0; 
    padding: 0;
  }
  li {
    list-style-type: none;
    padding: .5em 0;
  }

  .brand {
    display: block;
    text-decoration: none;
  }
  .brand .brand-image {
    float: left;
  }
  .brand .brand-text {
    float: left;
    font-size: 24px;
    line-height: 24px;
    padding: 4px 0;
    color: white;
    text-transform: uppercase;
  }
  .brand:hover,
  .brand:active {
    text-decoration: underline;
  }

  .brand:before,
  .brand:after {
    content: ' ';
    display: table;
  }
  .brand:after {
    clear: both;
  }
  </style>
</head>
<body>
  <h1>
    Welcome to Dart Quickstart
  </h1>
  <p>
      This is an quickstart based on the <a href="http://dartlang.org">Dart Language</a> released by Google.
      This quickstart uses the <a href="http://www.openshift.com">OpenShift</a> PaaS platform and the Do-It-Yourself cartridge
      to host the application.
  </p>
  <p>
      This is <strong>extremly experimental</strong> code. The Dart language and APIs are still evolving so this quickstart does not include the latest binaries.
  </p>
  <p>
      You can follow the following process to compile your own dart binaries from latest sources.<br/>
      Make sure to compile the binary on the platform you want to run this application on.
  </p>
  <p>
      Fedora 16 Instructions (based of Dart <a href="http://code.google.com/p/dart/wiki/Building#Building_the_standalone_VM">compilation instructions</a>):<br/>

      1. Install build dependencies:
      <pre>
        su -c 'yum install subversion pkgconfig python perl gcc-c++ bison \
        flex gperf nss-devel nspr-devel gtk2-devel glib2-devel freetype-devel \
        atk-devel pango-devel cairo-devel fontconfig-devel GConf2-devel \
        dbus-devel alsa-lib-devel libX11-devel expat-devel bzip2-devel \
        dbus-glib-devel elfutils-libelf-devel libjpeg-devel \
        mesa-libGLU-devel libXScrnSaver-devel \
        libgnome-keyring-devel cups-devel libXtst-devel libXt-devel pam-devel'
      </pre>

      2. Dart uses the same non-standard build chain as Chromiuim. Download the tools and add them to your path:
      <pre>  
        mkdir -p depot_tools
        pushd depot_tools
        svn co http://src.chromium.org/svn/trunk/tools/depot_tools
        export PATH=$PATH:`pwd`//depot_tools
        popd
      </pre>
       
      3. Download and compile Dart sources.
      <pre>
        mkdir dart
        pushd dart
        gclient config http://dart.googlecode.com/svn/trunk/deps/standalone.deps
        gclient sync
        cd runtime
        ../tools/build.py --arch=x64 -m release
        echo "Dart binaries available at: `pwd`/out/ReleaseX64/dart"
        popd
      </pre>
  </p>
</body>
</html>
